# PluginWizard-Core

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml  release.yml
lib/: build.gradle
lib/src/main/java/net/kalbskinder/: Library.java
lib/src/main/java/net/kalbskinder/helpers/: Helpers.java
lib/src/main/java/net/kalbskinder/helpers/actions/: MessageHelper.java  PlayerItemHelper.java  SoundHelper.java  TeleportHelper.java  TitleHelper.java
lib/src/main/java/net/kalbskinder/helpers/chat/: MiniMessageHelper.java
lib/src/main/java/net/kalbskinder/helpers/commands/: ArgumentBuilder.java  CommandContextWrapper.java  CommandExecutor.java  CommandHelper.java  CommandManager.java  SingleTokenArgumentType.java  SubCommand.java
lib/src/main/java/net/kalbskinder/helpers/database/: PluginDatabase.java  Query.java
lib/src/main/java/net/kalbskinder/helpers/enitty/: EntityHelper.java
lib/src/main/java/net/kalbskinder/helpers/events/: EntityEventRegistrar.java  EventHelper.java  EventSubscription.java  EventValue.java  HelperEventManager.java
lib/src/main/java/net/kalbskinder/helpers/items/: CustomItem.java  ItemBuilder.java  ItemEnchantment.java  ItemHelper.java
lib/src/main/java/net/kalbskinder/helpers/location/: LocationHelper.java
lib/src/main/java/net/kalbskinder/helpers/math/: MathHelper.java
lib/src/main/java/net/kalbskinder/helpers/regions/: Region.java  RegionEvent.java  RegionEvents.java  RegionFlag.java  RegionHelper.java  RegionManager.java
lib/src/main/java/net/kalbskinder/helpers/sprites/: AtlasType.java  Sprite.java
lib/src/main/java/net/kalbskinder/helpers/sprites/types/: BannerSprite.java  BedSprite.java  BlockSprite.java  CelestialSprite.java  ChestSprite.java  DecoratedPotSprite.java  GuiMobEffectSprite.java  GuiSprite.java  ItemSprite.java  MapDecorationSprite.java  PaintingSprite.java  ParticleSprite.java  ShulkerBoxSprite.java  SignSprite.java
lib/src/test/java/net/kalbskinder/: LibraryTest.java
lib/src/test/java/net/kalbskinder/helpers/: InitHelpersTest.java
lib/src/test/java/net/kalbskinder/helpers/events/: EventHelperTest.java
lib/src/test/java/net/kalbskinder/helpers/items/: ItemBuilderTest.java
