plugins {
    id 'java-library'
    id 'maven-publish'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'net.kalbskinder'

base {
    archivesName = 'pluginwizard-core'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

def mockBukkitVersion = '4.108.0'
def defaultPaperVersion = '1.21.11-R0.1-SNAPSHOT'

def getMockBukkitPaperVersion(String mockBukkitVersion) {
    def mockBukkitMetadata = configurations.detachedConfiguration(
            dependencies.create("org.mockbukkit.mockbukkit:mockbukkit-v1.21:${mockBukkitVersion}")
    )
    mockBukkitMetadata.transitive = false

    def mockbukkitJar = mockBukkitMetadata
            .resolve()
            .find { it.name.startsWith('mockbukkit-') }

    if (mockbukkitJar) {
        def jarFile = new java.util.jar.JarFile(mockbukkitJar)
        def manifest = jarFile.manifest
        def paperVersion = manifest.mainAttributes.getValue('Paper-Version')
        jarFile.close()
        return paperVersion ?: defaultPaperVersion
    }
    return defaultPaperVersion
}

ext.paperVersion = getMockBukkitPaperVersion(mockBukkitVersion)

dependencies {
    // testing
    testImplementation libs.junit
    testImplementation("org.mockbukkit.mockbukkit:mockbukkit-v1.21:${mockBukkitVersion}")
    testImplementation ("io.papermc.paper:paper-api:${paperVersion}")

    // root dependencies
    compileOnly("io.papermc.paper:paper-api:${paperVersion}")
    implementation("org.xerial:sqlite-jdbc:3.51.2.0")
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'pluginwizard-core'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY') ?: ''}")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
