plugins {
    id 'java-library'
    id 'maven-publish'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'signing'
    id 'com.gradleup.nmcp' version '0.0.9'
}

group = 'net.kalbskinder'
version = '1.4.0'

base {
    archivesName = 'pluginwizard-core'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

def paperVersion = '26.2'

dependencies {
    // root dependencies
    compileOnly("io.papermc.paper:paper-api:${paperVersion}.build.+")
    implementation("org.xerial:sqlite-jdbc:3.51.2.0")
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'pluginwizard-core'
            pom {
                name = 'PluginWizard Core'
                description = 'Utility library for PaperMC server plugins'
                url = 'https://github.com/PluginWizard/PluginWizard-Core'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'kalbskinder'
                        name = 'Kalbskinder'
                        url = 'https://github.com/kalbskinder'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/PluginWizard/PluginWizard-Core.git'
                    developerConnection = 'scm:git:ssh://github.com/PluginWizard/PluginWizard-Core.git'
                    url = 'https://github.com/PluginWizard/PluginWizard-Core'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY') ?: ''}")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

signing {
    def signingKeyRaw = providers.environmentVariable('SIGNING_KEY').orNull
    def signingKeyId = providers.environmentVariable('SIGNING_KEY_ID').orNull
    def signingPassword = providers.environmentVariable('SIGNING_PASSWORD').orNull

    def signingKey = signingKeyRaw?.trim()
    if (signingKey?.contains('\\n')) {
        signingKey = signingKey.replace('\\n', '\n')
    }
    if (signingKey && !signingKey.contains('BEGIN PGP PRIVATE KEY BLOCK')) {
        try {
            def decoded = new String(java.util.Base64.decoder.decode(signingKey), java.nio.charset.StandardCharsets.UTF_8)
            if (decoded.contains('BEGIN PGP PRIVATE KEY BLOCK')) {
                signingKey = decoded
            }
        } catch (IllegalArgumentException ignored) {
            // Keep the original value so Gradle can fail with a precise parsing error if malformed.
        }
    }

    if (signingKey && signingPassword) {
        if (signingKeyId) {
            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        } else {
            useInMemoryPgpKeys(signingKey, signingPassword)
        }
        sign publishing.publications.mavenJava
    }
}

nmcp {
    publish('mavenJava') {
        username = providers.environmentVariable('CENTRAL_TOKEN_USERNAME').orNull ?: ''
        password = providers.environmentVariable('CENTRAL_TOKEN_PASSWORD').orNull ?: ''
        publicationType = 'AUTOMATIC'
    }
}

